<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge</title>
  </head>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
    rel="stylesheet"
  />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: "Inter", sans-serif;
      color: #343a40;
      line-height: 1;
    }
    .nextpages {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 150px;
      gap: 12px;
    }
    .btn {
      border-radius: 50%;
      border: 2px solid #087f5b;
      padding: 4px;
      background: none;
      width: 48px;
      height: 48px;
      transition: all 0.2s;

      display: flex;
      justify-content: center;
      align-items: center;
    }
    .btn:hover {
      background-color: #087f5b;
      color: #fff;
    }
    .btn:hover .btn-icon {
      color: #fff;
    }
    .btn-icon {
      width: 24px;
      height: 24px;
      color: #087f5b;
    }

    .number {
      background-color: #fff;
      width: 36px;
      height: 36px;
      text-decoration: none;
      color: black;
      font-size: 18px;
      font-weight: 500;
      border-radius: 50%;
      transition: all 0.2s;

      display: flex;
      justify-content: center;
      align-items: center;
    }
    .number:hover {
      background-color: #087f5b;
      color: #fff;
    }
    .fill {
      background-color: #087f5b;
      color: #fff;
    }
  </style>
  <body>
    <div class="nextpages">
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <a href="" class="number">1</a>
      <a href="" class="number">2</a>
      <a href="" class="number fill">3</a>
      <a href="" class="number">4</a>
      <a href="" class="number">5</a>
      <a href="" class="number">6</a>
      <a href="" class="number">...</a>
      <a href="" class="number">23</a>
      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
