<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-weight: bold;
        font-size: 20px;
      }
      img {
        float: left;
      }
      .p {
        padding-left: 20px;
        float: left;
        width: 300px;
      }
      header {
        background-color: red;
      }
      h1 {
        float: left;
      }
      nav {
        float: right;
      }
      .clearfix::after {
        content: "";
        display: block;
        clear: both;
      }
      .flex-container {
        display: flex;
        border: 2px solid black;
        justify-content: flex-end;
        gap: 30px;
        align-items: flex-end;
      }
      .el {
        background-color: red;
        /* height: 40px;
        width: 40px; */
        flex-basis: 200px;
        flex-shrink: 0;
      }
      .el-1 {
        height: 60px;
        flex-shrink: 1;
        align-self: flex-end;
      }
      .el-3 {
        align-self: flex-start;
      }
      .el-5 {
        align-self: stretch;
        order: -1;
      }
      .el-3 {
        order: 1;
      }
      .el-4 {
        order: 2;
        flex-shrink: 2;
      }
      .grid-container {
        /* height: 400px;
        width: 700px; */
        background-color: #000;
        /* margin: 50px auto; */
        display: grid;
        gap: 30px;
        /* grid-template-columns: 200px 150px 200px 150px; */
        grid-template-columns: 200px 200px 150px 150px;
        grid-template-rows: 200px 150px;

        justify-content: center;
        align-content: center;

        justify-items: center;
        align-items: center;
      }
      .elm {
        background-color: yellow;
      }
      .elm-8 {
        background-color: red;
        grid-column: 1/2;
        grid-row: 1/2;
      }

      .elm-6 {
        background-color: blueviolet;
      }
      .elm-5 {
        background-color: orange;
        grid-column: 2/5;
        grid-row: 1/2;
        align-self: stretch;
      }
      .elm-7 {
        background-color: aqua;
      }
      .elm-4 {
        background-color: blue;
      }
      .elm-3 {
        background-color: greenyellow;
      }
      .elm-2 {
        background-color: green;
        grid-row: 2/4;
        grid-column: 2/3;
        align-self: flex-start;
        justify-self: flex-end;
      }
    </style>
  </head>
  <body>
    <!-- <img src="/img/maria.jpg" alt="" />
    <p>
      text ever since the 1500s, when an unknown printer took a galley of type
      and scrambled it to make a type specimen book. It has survived not only
      five centuries, but also the leap into electronic typesetting, remaining
      essentially unchanged. It was popularised in the 1960s with the release of
      Letraset sheets containing Lorem Ipsum passages, and more recently with
      desktop publishing software like Aldus PageMaker including versions of
      Lorem Ipsum
    </p> -->

    <!-- <header class="clearfix">
      <h1>The code Magazine</h1>
      <nav>
        <a href="">Blog</a>
        <a href="">HTML</a>
        <a href="">CSS</a>
      </nav>
    </header> -->
    <!-- <div class="flex-container">
      <div class="el el-1">HTML</div>
      <div class="el el-2">CSS</div>
      <div class="el el-3">JavaScript</div>
      <div class="el el-4">React.js</div>
      <div class="el el-5">Node.js</div>
      <div class="el el-6">Next.js</div>
      <div class="el el-7">Vue.js</div>
    </div> -->

    <div class="grid-container">
      <div class="elm elm-1">(1)</div>
      <div class="elm elm-2">(2)</div>
      <div class="elm elm-3">(3)</div>
      <div class="elm elm-4">(4)</div>
      <div class="elm elm-5">(5)</div>
      <div class="elm elm-6">(6)</div>
      <div class="elm elm-7">(7)</div>
      <div class="elm elm-8">(8)</div>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
